# BlogService

./: BlogService.sln
Blog.DataAccess/: Blog.DataAccess.csproj  BlogDbContext.cs
Blog.DataAccess/Migrations/: 20191114110449_Initial.Designer.cs  20191114110449_Initial.cs  BlogDbContextModelSnapshot.cs
Blog.Infrastructures/: Blog.Infrastructures.csproj
Blog.Infrastructures/Abstractions/: IGeneralQuery.cs  IRepo.cs
Blog.Infrastructures/Concrete/: GeneralQuery.cs  Repo.cs
Blog.Infrastructures/Logging/: LoggingEvents.cs
Blog.Infrastructures/Services/: ExcelValidation.cs  Uj.cs  ValidateExcelData.cs
Blog.Models/: ApplicationUser.cs  Author.cs  Category.cs  Comment.cs  Post.cs  PostCategory.cs  PostTag.cs  Reply.cs  Tag.cs  User.cs
Blog.UI/: Blog.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blog.UI/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Blog.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blog.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blog.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Blog.UI/Controllers/: CategoriesController.cs  HomeController.cs
Blog.UI/Data/: SiteDetail.cs  WeatherForecast.cs  WeatherForecastService.cs
Blog.UI/Mapper/: MapProfile.cs
Blog.UI/Pages/: Category.razor  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Blog.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog.UI/Properties/: launchSettings.json
Blog.UI/Shared/: NavMenu.razor
Blog.UI/Views/: _ViewImports.cshtml
Blog.UI/Views/Home/: Index.cshtml
Blog.UI/Views/Shared/: _Layout.cshtml
Blog.UI/wwwroot/css/: site.css
Blog.ViewModels/: CategoryListVm.cs
